<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="databaseCW.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
   

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <a href="file:///c:\users\shres\source\repos\databasecw\Project_User.aspx.designer.cs">file:///c:\users\shres\source\repos\databasecw\Project_User.aspx.designer.cs</a>
        <a href="file:///c:\users\shres\source\repos\databasecw\Project_User.aspx.designer.csfile:///c:\users\shres\source\repos\databasecw\Project_User.aspx.cs">file:///c:\users\shres\source\repos\databasecw\Project_User.aspx.designer.csfile:///c:\users\shres\source\repos\databasecw\Project_User.aspx.cs</a>
        <a href="file:///c:\users\shres\source\repos\databasecw\Project_User.aspx.designer.csfile:///c:\users\shres\source\repos\databasecw\Project_User.aspx.csfile:///c:\users\shres\source\repos\databasecw\Project_User.aspx">file:///c:\users\shres\source\repos\databasecw\Project_User.aspx.designer.csfile:///c:\users\shres\source\repos\databasecw\Project_User.aspx.csfile:///c:\users\shres\source\repos\databasecw\Project_User.aspx</a>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <a href="file:///c:\users\shres\source\repos\databasecw\Site.Master.designer.cs">file:///c:\users\shres\source\repos\databasecw\Site.Master.designer.cs</a>
            <a href="file:///c:\users\shres\source\repos\databasecw\Site.Master.designer.csfile:///c:\users\shres\source\repos\databasecw\Site.Master.cs">file:///c:\users\shres\source\repos\databasecw\Site.Master.designer.csfile:///c:\users\shres\source\repos\databasecw\Site.Master.cs</a>
            <a href="file:///c:\users\shres\source\repos\databasecw\Site.Master.designer.csfile:///c:\users\shres\source\repos\databasecw\Site.Master.csfile:///c:\users\shres\source\repos\databasecw\Site.Master">file:///c:\users\shres\source\repos\databasecw\Site.Master.designer.csfile:///c:\users\shres\source\repos\databasecw\Site.Master.csfile:///c:\users\shres\source\repos\databasecw\Site.Master</a>
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/"> Database cw</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        
                         
                          <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/user">User</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Task">Task</a></li>
                         <li class="nav-item"><a class="nav-link" runat="server" href="~/Milestone">Milestone</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/SubTask">SubTask</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Project_User">Project-User</a></li> 
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Task_User">Task-User</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Project">Project</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Project_Milestone">Project_Milestone</a></li>
                       
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
